<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>wen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/default.css"/>
	<link rel="stylesheet" type="text/css" href="css/component.css"/>
	<script src="js/modernizr.custom.js"></script>
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>

	<!-- Demo styles -->
	<style>
		html, body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		p {
			margin: 0;
		}

		.swiper-container {
			width: 100%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			flex-direction: column;
		}

		.logo {
			display: block;
			width: 100%;
		}

		h1, .author {
			margin-top: 0;
			color: #fff;
		}

		h2, h3 {
			margin-top: 0;
		}

		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 35px;
		}

		.inner {
			width: 900px;
			margin: 0 auto;
			text-align: left;
		}

		li span {
			display: inline-flex;
			width: 200px;
			align-items: center;
			vertical-align: middle;
		}

		.min {
			padding: 10px;
			height: 600px;
			background: rgba(46, 177, 255, 0.78);
			border-radius: 6px;
		}

		.tAL {
			text-align: left;
		}

		.heig {
			height: 240px;
			overflow: hidden;
		}

		.video {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.hoverContent {
			position: relative;
			z-index: 99;
		}

		.swiper-slide {
			overflow: hidden;
		}

	</style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container" id="wrapWen">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="video">
				<video src="video/video1.mp4" autoplay="autoplay" loop="loop"></video>
			</div>
			<div class="hoverContent">
				<div class="logo"><img src="img/logo.png" alt=""></div>
				<h1 class="">转正述职报告</h1>
				<div class="author">作者:闻紫阳<br><span>时间:2017年12月</span></div>
			</div>
		</div>
		<div class="swiper-slide" style="background: url(img/total.jpeg) center no-repeat; background-size: cover;">
			<h2>综述</h2>
			<ul>
				<li>1、个人简介</li>
				<li>2、岗位职责</li>
				<li>2、工作内容</li>
				<li>3、工作体会</li>
				<li>4、工作总结</li>
				<li>5、未来规划</li>
			</ul>
		</div>
		<div class="swiper-slide" style="background: url(img/work2.jpeg) center no-repeat; background-size: cover;">
			<div class="inner">
				<h2 style="color: #ffffff;">个人简介：</h2>
				<div class="intro min">
					<ul style="color: #ffffff;">
						<li>姓名：闻紫阳</li>
						<li>学历：本科</li>
						<li>专业：软件工程</li>
						<li>学校：合肥师范学院</li>
						<li>来自：阜阳市</li>
						<li>从事的工作：前端工程师</li>
						<li>工作经历：2015年6月--2017年7月，工作于安徽网新科技有限公司</li>
						<li>&emsp;&emsp;&emsp;&emsp;&emsp;2017年9月--至今，工作于安徽富驰信息技术有限公司</li>
						<li>工作内容：2015年6月--2017年7月，从最开始的实习，然后到负责公司网站项目的前端页面构造、以及页面上的一些效果、交互等前端的制作，同时也参与网站的后端的PHP、ASP
							的功能开发与修改。
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="swiper-slide" style="background: url(img/career.jpeg) center no-repeat; background-size: cover;">
			<div class="inner">
				<h2 style="color: #ffffff;">岗位职责：</h2>
				<div class="intro min">
					<ul style="color: #ffffff;">
						<li>1、根据设计师的UI效果图，实现图片到网页的页面转化，并设计出合理的页面架构。</li>
						<li>2、根据产品经理提供的业务信息以及后端人员提供的接口实现对应的数据展现以及交互实现。</li>
						<li>3、兼容浏览器差异性。</li>
						<li>4、同产品经理、设计师以及后端人员保持良好的沟通。</li>
						<li>5、完成自测试和缺陷修改。</li>
					</ul>

				</div>
			</div>
		</div>
		<div class="swiper-slide" style="background: url(img/job.jpeg) center no-repeat; background-size: cover;">
			<div class="inner">
				<h2>工作内容：</h2>
				<div class="intro min">
					<div class="swiper-container" id="jobWorker">
						<div class="swiper-wrapper">
							<div class="swiper-slide tAL">
								<ul>
									<li>职位：前端开发工程师</li>
									<li>负责项目：KPI、政工</li>
									<li>KPI：版本详情页（100%）、在线考核模块（100%）</li>
									<li>政工：OCR部分（100%），之后项目重新做（30%）（目前状态：暂停）</li>
									<li>安徽法官培训平台: 首页的修改（100%）</li>
									<li>其他：智能辅助决策系统首页、页面规范部分制作</li>
								</ul>
							</div>
							<div class="swiper-slide">
								<h2>1、智能考核分析平台（KPI）</h2>
							</div>
							<div class="swiper-slide">
								<h3>版本详情页</h3>
								<div>3个页面</div>
								<div>上级条目页面的单条信息的下钻页面</div>
								<div>页面特点是上中下流式结构</div>
							</div>
							<div class="swiper-slide">
								<img src="img/versionDetail.png" width="100%" alt="">
							</div>
							<div class="swiper-slide">
								<h3>在线考核模块</h3>
								<span>3种角色，共9个页签，48个页面</span> <span>此模块是根据用户角色不同展示出不同的页面，而每个页面的产生也是通过页签控制来进行切换。</span>
							</div>
							<div class="swiper-slide">
								<img src="img/online.png" width="100%" alt="">
							</div>
							<div class="swiper-slide">
								<h2>2、政工平台（PW）</h2>
							</div>
							<div class="swiper-slide">
								<h3>OCR页面</h3>
								<div>上级选中条目的下钻页面</div>
							</div>
							<div class="swiper-slide">
								<img src="img/ocr.png" width="100%" alt="">
							</div>
							<div class="swiper-slide">
								<h3>政工近期的栏目页面</h3>
								<div>7个主栏目，21个子栏目</div>
							</div>
							<div class="swiper-slide">
								<h4>PW栏目页：</h4>
								<img src="img/pw.png" alt="">
							</div>
							<div class="swiper-slide">
								<h4>PW具体页面：</h4>
								<img src="img/pw2.png" width="100%" alt="">
							</div>
							<div class="swiper-slide">
								<h3>3、安徽法官培训平台</h3>
								<div>首页重构</div>
							</div>
							<div class="swiper-slide">
								<h4>PX首页部分：</h4>
								<img src="img/list.png" alt=""> <img src="img/pic23.png" width="100%" alt="">
							</div>
							<div class="swiper-slide">
								<h3>4、其他</h3>
							</div>
							<div class="swiper-slide">
								<h4>智能辅助决策系统首页：</h4>
							</div>
							<div class="swiper-slide">
								<h4>页面规范制作：</h4>
								<span>根据UI给出的设计规范制作对应的前端的样式，以及之后在Vue 项目中<br>使用的elementUI 的部分样式的修改。</span>
							</div>
							<div class="swiper-slide">
								<h4>页面规范部分样式：</h4>
								<img src="img/style.png" alt="">
							</div>
							<div class="swiper-slide">
								<h3>5、工作难度和进度</h3>
							</div>
							<div class="swiper-slide">
								<ul style="text-align: left;">
									<li>工作难度：两个方面</li>
									<li>1、页面结构以及页面的css3效果、处理起来还是很通畅的。</li>
									<li>2、页面脚本：开发起来难度也不是很大，需要升对代码的全局思考以及结构的优化，同时探索简化方案。</li>
									<li>3、错误预估接口联调时间在开发过程中的占比。</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="swiper-pagination" id="jobWorkerPagination"></div>

				</div>
			</div>
		</div>
		<div class="swiper-slide" style="background: url(img/idea.jpeg) center no-repeat; background-size: cover;">
			<div class="inner">
				<h2>工作体会：</h2>
				<div class="intro min" style="background: rgba(255, 255, 255, 0.6); height: 300px;">
					<ul>
						<li>1、团队成员之间的良好沟通，能够提升工作效率。</li>
						<li>2、自我的认识：作为一个前端，能够保证页面的还原度以及页面质量的输出，同时需要加强业务梳理能力以及逻辑代码的美观度以及可维护性。</li>
						<li>3、保持一个积极向上的心理状态。</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="swiper-slide" style="background: url(img/career.jpeg) center no-repeat; background-size: cover;">
			<div class="inner">
				<h2>工作总结：</h2>
				<div class="intro min" style="background: rgba(255, 255, 255, 0.6); height: 300px;">
					<ul>
						<li>1、在与团队成员沟通过程中，凝练自己的语言，能够及时的反馈准确的信息给他人。</li>
						<li>2、在工作中及时总结自己在项目制作过程中的问题，解决方案，寻找更优的解决方式。</li>
						<li>3、a.事情起步之前，应该总体把握自己开发部分的前后关联性，梳理自己的流程思路，<br>&emsp;b.其后是设计自己代码结构，及时优化，<br>&emsp;c.合理划分自己的时间，做到更好的提高效率。
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="swiper-slide" style="background: url(img/future.png) center no-repeat; background-size: cover;">
			<div class="inner min">
				<div class="swiper-container" id="future">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h2>未来规划：</h2>
							<div class="intro">
								<ul>
									<li>技术栈：vue + vuex + axios + node</li>
									<li><span><img src="img/vue.png" width="100%" alt=""></span><span><img
											src="img/node.png" width="100%" alt=""></span></li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<h2>ON THE WAY</h2>
							<div class="intro">
								<ul>
									<li>vue + vuex + axios</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<h2>ON THE WAY--vue</h2>
							<div class="intro">
								<ul>
									<li class="heig"><img src="img/vue1.png" alt=""></li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<h2>ON THE WAY--vuex</h2>
							<div class="intro">
								<ul>
									<li class="heig"><img src="img/vuex.png" alt=""></li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<h2>ON THE WAY--axios</h2>
							<div class="intro">
								<ul>
									<li class="heig"><img src="img/axios.png" alt=""></li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<h2>ON THE WAY</h2>
							<div class="intro">
								<div>之前尝试，自己构建一个小型的音乐App基于Vue全家桶，目前状态是网页结构以及根据api，<br>通过axios 的抓取数据已经实现。</div>
								<div>这段时间，解决自己项目的同时，在尝试搭建一个PC 端的网站后台系统。目前已经完成路由部分。</div>
							</div>
						</div>
						<div class="swiper-slide">
							<h2>NEXT：NODE</h2>
							<div class="intro">
								<ul>
									<li>目前也仅限于API的了解。还在继续进行中</li>
								</ul>
							</div>
						</div>
						<div class="swiper-slide">
							<h2>NEXT TO：交流</h2>
							<div class="intro">
								<ul>
									<li>每个人都有自己的沟通方式，交流更多体现在适应。</li>
									<li>再者就是表述清楚自己的想要描述的东西。</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination" id="futurePagination"></div>
			</div>

		</div>
		<div class="swiper-slide" style="background: url(img/thank.jpeg) center no-repeat; background-size: cover;">
			<div class="inner" style="text-align: left;">
				<h1>Thank you !</h1>
				<p>Enjoy your life!</p>
			</div>
		</div>
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination" id="wrapWenPagination"></div>
</div>

<script src="js/index.js"></script>

<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('#wrapWen', {
        direction: 'vertical',
        keyboard: {
            enable: true
        },
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        effect: 'flip',
        flipEffect: {
            slideShadows: true,
            limitRotation: true,
        },
        pagination: {
            el: '#wrapWenPagination',
            clickable: true,
        },
    });

    var swiper1 = new Swiper('#jobWorker', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        pagination: {
            el: '#jobWorkerPagination',
        },
    });

    var swiper2 = new Swiper('#future', {
        effect: 'cube',
        grabCursor: true,
        cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },
        pagination: {
            el: '#futurePagination',
        },
    });
</script>
</body>
</html>
